\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components used}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connection in 555 timer circuit\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{555_t_c}{{1}{1}{Connection in 555 timer circuit\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connection in 7474 IC\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{7474_IC}{{3}{2}{Connection in 7474 IC\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connection in XOR gate\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{XOR}{{4}{2}{Connection in XOR gate\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connection in Decoder gate\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{7447}{{4}{2}{Connection in Decoder gate\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connection of seven segmented display with decoder\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{table}{{5}{2}{Connection of seven segmented display with decoder\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seven segmented display\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{SSD}{{5}{2}{Seven segmented display\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces output\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{final}{{6}{3}{output\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces output\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{final}{{6}{3}{output\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Block Diagram}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block Diagram\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{SSD}{{6}{3}{Block Diagram\relax }{figure.caption.10}{}}
\gdef \@abspage@last{3}
